name: Python Code Style Check

on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  linting:
    name: Code Style and Syntax Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Asegúrate de estar usando la versión más reciente

      - name: Set up Python
        uses: actions/setup-python@v5  # Usa la versión más reciente disponible
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Flake8
        run: |
          flake8 verificacion/

      - name: Run Black in check mode
        run: |
          black --check verificacion/

